<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vigilant Steel</title>
    <style>
      html, body {
        font-family: arial;
        margin: 0;
        padding: none;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .status { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.status { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      ul {
        padding-left: 20px;
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #root {
          display: flex;
          flex-flow: column;
          height: 100%;
      }

      #top, #emscripten_container {
          margin: 0;
          padding: 0;
      }

      #top {
          flex: 0 1 auto;
      }

      #bottom {
          flex: 1 1 auto;
          flex-flow: row;
          display: flex;
      }

      #emscripten_container {
          flex: 1 1 auto;
          overflow: hidden;
          background-color: grey;
      }

      #instructions {
          flex: 0 1 10em;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="top">
        <a href="http://emscripten.org">
          <img src="emscripten_logo.png" height="78" />
        </a>

        <div class="spinner" id="spinner"></div>
        <div class="status" id="status">Downloading...</div>

        <span id="controls">
          <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, false)">
          </span>
        </span>

        <div class="status">
          <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
      </div>

      <div id="bottom">
        <div id="emscripten_container">
          <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>

        <div id="instructions">
          <h1>Instructions</h1>
          <ul>
            <li>Use WASD or the arrows to move the ship</li>
            <li>Use space to shoot</li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener('webglcontextlost', function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      // TODO: Resize the canvas to the container's size
      /*window.onload = window.onresize = function() {
        var canvas = document.getElementById('canvas');
        var container = document.getElementById('emscripten_container');
        canvas.width = container.clientWidth;
        canvas.height = container.clientHeight;
      }*/
    </script>
    <script async type="text/javascript" src="target/asmjs-unknown-emscripten/release/client.js"></script>
  </body>
</html>
